# DVDCentral

./: BJM.DVDCentral.sln  TextFile1.txt  View tables.sql  azure-pipelines.yml
BJM.DVDCentral.API/: BJM.DVDCentral.API.csproj  Program.cs  WeatherForecast.cs
BJM.DVDCentral.API.Test/: BJM.DVDCentral.API.Test.csproj  GlobalUsings.cs  utBase.cs
BJM.DVDCentral.API/Controllers/: GenreController.cs  WeatherForecastController.cs
BJM.DVDCentral.API/Properties/: launchSettings.json
BJM.DVDCentral.BL/: BJM.DVDCentral.BL.csproj  CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManage.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
BJM.DVDCentral.BL.Models/: BJM.DVDCentral.BL.Models.csproj  Customer.cs  Director.cs  Format.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  User.cs
BJM.DVDCentral.BL.Test/: BJM.DVDCentral.BL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utCustome.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utUser.cs
BJM.DVDCentral.ConsoleApp/: Program.cs  SignalRConnection.cs
BJM.DVDCentral.DB/: BJM.DVDCentral.DB.sqlproj  local.publish.xml  remote.publish.xml
BJM.DVDCentral.DB/PostDeploy/: Script.PostDeployment1.sql
BJM.DVDCentral.DB/PostDeploy/DefaultData/: Customers.sql  Directors.sql  Formats.sql  Genres.sql  MovieGenres.sql  Movies.sql  OrderItems.sql  Orders.sql  Ratings.sql  Users.sql
BJM.DVDCentral.DB/PreDeploy/: Script.PreDeployment1.sql
BJM.DVDCentral.DB/Tables/: tblCustomer.sql  tblDirector.sql  tblFormat.sql  tblGenre.sql  tblMovie.sql  tblOrder.sql  tblRating.sql  tblUser.sql
BJM.DVDCentral.MigrationHandler/: BJM.DVDCentral.MigrationHandler.csproj  Program.cs  appsettings.json
BJM.DVDCentral.MigrationHandler/Properties/: launchSettings.json
BJM.DVDCentral.PL/: DVDCentralEntities.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRatingh.cs  tblUser.cs
BJM.DVDCentral.PL.Test/: BJM.DVDCentral.PL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs
BJM.DVDCentral.PL2/: BJM.DVDCentral.PL2.csproj
BJM.DVDCentral.PL2/Data/: DVDCentralEntities.cs
BJM.DVDCentral.PL2/Entities/: IEntity.cs  tblCart.cs  tblCartItem.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRatingh.cs  tblUser.cs
BJM.DVDCentral.PL2/Migrations/: 20240123201346_CreateDatabase.Designer.cs  20240123201346_CreateDatabase.cs  DVDCentralEntitiesModelSnapshot.cs
BJM.DVDCentral.UI/: BJM.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs
BJM.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenreController.cs  HomeController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
BJM.DVDCentral.UI/Extentions/: SessionExtentions.cs
BJM.DVDCentral.UI/Models/: Authenticate.cs  ErrorViewModel.cs
BJM.DVDCentral.UI/Properties/: launchSettings.json
BJM.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
BJM.DVDCentral.UI/ViewModels/: CustomerOrderViewModel.cs  CustomerViewModel.cs  MovieViewModel.cs
BJM.DVDCentral.UI/Views/: _ViewImports.cshtml
BJM.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCard.cshtml
BJM.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BJM.DVDCentral.UI/Views/Shared/: _Layout.cshtml  _OrderPartial.cshtml
BJM.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
BJM.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
BJM.DVDCentral.UI/Views/ShoppingCart/: AssignToCustomer.cshtml  CheckOut.cshtml  Index.cshtml  ThankYou.cshtml
BJM.DVDCentral.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
BJM.DVDCentral.UI/wwwroot/css/: site.css
BJM.DVDCentral.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
