<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\BJM.DVDCentral.BL.Models\BJM.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\BJM.DVDCentral.PL2\BJM.DVDCentral.PL2.csproj" />
  </ItemGroup>

</Project>
