<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>BJM.DVDCentral.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BJM.DVDCentral.BL.Models\BJM.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\BJM.DVDCentral.BL\BJM.DVDCentral.BL.csproj" />
    <ProjectReference Include="..\BJM.DVDCentral.PL2\BJM.DVDCentral.PL2.csproj" />
  </ItemGroup>

</Project>
